#Project Attributes.
#TunerStudio by EFI Analytics, Inc
#Last Saved on: Sun Dec 07 23:59:59 PHT 2025
#Sun Dec 07 23:59:59 PHT 2025
LaunchControlLaunch\ Control\ /\ Flat\ shift_Y=244
LaunchControlLaunch\ Control\ /\ Flat\ shift_X=663
prgm_out_configProgrammable\ outputs_width=417
mapCalCalibrate\ MAP_width=404
CommSettingSeans-MacBook-Pro.localCommDriver.RS232\ Serial\ InterfaceBaud\ Rate=115200
injCharsInjector\ Characteristics_width=479
prgm_out_configProgrammable\ outputs_Y=299
prgm_out_configProgrammable\ outputs_X=631
lastDisplayedTuneFile=Modified - PopsCrackles.msq
CommSettingCM-WSW-042CommDriver.RS232\ Serial\ InterfaceBaud\ Rate=115200
sparkMap3DIgnition\ Advance\ Table_Y=237
sparkMap3DIgnition\ Advance\ Table_X=440
iacClosedLoop_curve_showText=true
airdensity_curveIAT\ density\ correction_Y=312
engineProtectionHard\ Limit\ Configuration_height=636
airdensity_curveIAT\ density\ correction_X=589
egoControlAFR/O2_Y=236
egoControlAFR/O2_X=641
wmiSettingsWMI\ Control_Y=61
wmiSettingsWMI\ Control_X=596
egoControlAFR/O2_height=549
fuelpumpFuel\ pump_width=276
fuelTable2DialogFuel\ Table\ 2_width=561
CommSettingMSCommDriver.RS232\ Serial\ InterfaceBluetooth\ Port=false
wmiSettingsWMI\ Control_height=876
sparkSettingsSpark\ Settings_height=465
warmupWarmup\ Enrichment\ (WUE)\ -\ Percent\ Multiplier_Y=198
warmupWarmup\ Enrichment\ (WUE)\ -\ Percent\ Multiplier_X=158
veTableDialogVE\ Table_width=822
injector_timing_curve_Set\ X\ Axis\ Minimum=0.0
engine_constantsEngine\ Constants_Y=202
engine_constantsEngine\ Constants_X=544
engine_constantsEngine\ Constants_width=562
ASEAfterstart\ Enrichment(ASE)_height=810
baroFuel_curveBaro\ fuel\ correction_width=454
airConAir\ Conditioning_height=681
iat_retard_curveIAT\ timing\ retard_height=328
revLimiterDialogRev\ Limiter_height=516
veTableDialogVE\ Table_Y=44
veTableDialogVE\ Table_X=439
idleUpSettingsIdle\ Up\ Settings_width=318
vvtTblVVT\ control\ Table_Y=373
triggerSettingsTrigger\ Settings_Y=236
vvtTblVVT\ control\ Table_X=657
veTable1Map3DVE\ Table_width=800
triggerSettingsTrigger\ Settings_X=623
iat_retard_curveIAT\ timing\ retard_Y=337
iat_retard_curveIAT\ timing\ retard_X=662
egoControlAFR/O2_width=398
dwell_correction_curveDwell\ voltage\ correction_width=358
triggerSettingsTrigger\ Settings_height=549
accelEnrichmentsAcceleration\ Enrichment_width=699
sensorFiltersAnalog\ sensor\ filters_width=520
idleAdvanceSettingsIdle\ Advance\ Settings_height=482
triggerSettingsTrigger\ Settings_width=398
CommSettingSeans-MacBook-Pro.localCommDriver.controllerInterfaceId=RS232 Serial Interface
afrTable1Map3DAFR\ Table_Y=237
afterstart_enrichment_curve_showText=true
afrTable1Map3DAFR\ Table_X=440
knockSettingsKnock\ Settings_Y=273
injector_voltage_curve_showText=true
lambdaTable1TblLambda\ Table_height=383
refTable_000_txtBiasResistor=2490.0
knockSettingsKnock\ Settings_X=530
CommSettingMSCommDriver.RS232\ Serial\ InterfaceBaud\ Rate=115200
CommSettingCM-WSW-042CommDriver.RS232\ Serial\ InterfaceBluetooth\ Port=false
veTable1Map3DVE\ Table_height=528
iacClosedLoop_curveIdle\ RPM\ Targets_width=575
CommSettingCM-WSW-042CommDriver.RS232\ Serial\ InterfaceCom\ Port=COM3
fanSettingsFan\ Settings_height=372
afrTable1Map3DAFR\ Table_width=800
iacPwm_curveIAC\ PWM\ Duty_Y=297
CommSettingBaud\ Rate=115200
iacPwm_curveIAC\ PWM\ Duty_X=242
primePWPriming\ Pulsewidth_height=600
lambdaTable1TblLambda\ Table_Y=310
iat_retard_curve_showText=true
lambdaTable1TblLambda\ Table_X=501
wmiSettingsWMI\ Control_width=487
sparkMap3DIgnition\ Advance\ Table_height=528
CommSettingCom\ Port=/dev/cu.usbmodem14401
refTable_000_txtTemp3=100
refTable_000_txtTemp2=40
refTable_000_txtTemp1=0
veTable1Map3DVE\ Table_Y=201
veTable1Map3DVE\ Table_X=711
airdensity_curveIAT\ density\ correction_width=502
refTable_001_chkFahrenheit=false
afrTable1Map3DAFR\ Table_height=528
sensorFiltersAnalog\ sensor\ filters_Y=254
sensorFiltersAnalog\ sensor\ filters_X=580
accelEnrichmentsAcceleration\ Enrichment_Y=25
accelEnrichmentsAcceleration\ Enrichment_X=127
dwell_correction_curveDwell\ voltage\ correction_height=346
boostSettingsBoost\ Control_height=779
boostSettingsBoost\ Control_Y=109
boostSettingsBoost\ Control_X=674
fanSettingsFan\ Settings_width=375
sparkTblIgnition\ Advance\ Table_height=598
refTable_001_txtTemp3=99.0
refTable_001_txtTemp2=30.0
refTable_001_txtTemp1=-40.0
tuneFileDir=/Users/seanphilipcruz/TunerStudioProjects/4AGE20v_Base
refTable_000_chkCelsius=true
fuelpumpFuel\ pump_height=191
fuelTable2DialogFuel\ Table\ 2_height=653
knockSettingsKnock\ Settings_width=620
iat_retard_curveIAT\ timing\ retard_width=358
selectedComDriver=Multi Interface MegaSquirt Driver
vvtSettingsVVT\ Control_width=642
idleAdvanceSettingsIdle\ Advance\ Settings_Y=146
knockSettingsKnock\ Settings_height=452
vvtTblVVT\ control\ Table_width=366
idleAdvanceSettingsIdle\ Advance\ Settings_X=114
idleSettingsIdle\ Settings_height=732
airConAir\ Conditioning_width=389
logFileDir=/Users/seanphilipcruz/TunerStudioProjects/4AGE20v/DataLogs
clt_advance_curveCold\ Advance_height=328
ecuConfigFile=mainController.ini
tachoTacho_height=284
vvtMap3DVVT\ control\ Table_width=800
engine_constantsEngine\ Constants_height=645
accelEnrichmentsAcceleration\ Enrichment_height=798
ecuUid=9dc4942b-b4f6-4668-ad75-529a57bc6dec
refTable_000_txtResistor3=180
flexFuelFuel\ Sensor\ Settings_height=662
refTable_000_txtResistor2=1200
refTable_000_txtResistor1=5900
idleAdvanceSettingsIdle\ Advance\ Settings_width=1276
cranking_enrich_curve_showText=true
airdensity_curve_showText=true
io_summaryI/O\ Summary_height=762
idleSettingsIdle\ Settings_width=339
lambdaTable1TblLambda\ Table_width=678
veTableDialogVE\ Table_height=779
fanSettingsFan\ Settings_Y=313
boostSettingsBoost\ Control_width=332
fanSettingsFan\ Settings_X=652
idleUpSettingsIdle\ Up\ Settings_height=355
idleSettingsIdle\ Settings_Y=144
afrTable1TblAFR\ Table_height=641
iacPwmCrank_curveIAC\ PWM\ Cranking\ Duty_height=373
idleSettingsIdle\ Settings_X=664
injCharsInjector\ Characteristics_height=724
CommSettingMSCommDriver.controllerInterfaceId=RS232 Serial Interface
refTable_001_txtBiasResistor=2490.0
afrTable1TblAFR\ Table_width=1002
iacClosedLoop_curveIdle\ RPM\ Targets_Y=350
iacClosedLoop_curveIdle\ RPM\ Targets_X=615
revLimiterDialogRev\ Limiter_width=276
vvtMap3DVVT\ control\ Table_Y=235
pressureSensorsPressure\ Transducers_height=477
vvtMap3DVVT\ control\ Table_X=440
sparkSettingsSpark\ Settings_width=712
flexFuelFuel\ Sensor\ Settings_Y=170
crankPWCranking\ Settings_width=517
flexFuelFuel\ Sensor\ Settings_X=424
ASEAfterstart\ Enrichment(ASE)_width=631
io_summaryI/O\ Summary_Y=118
io_summaryI/O\ Summary_X=680
injector_timing_curve_showText=true
dwellSettingsDwell\ Settings_width=351
LaunchControlLaunch\ Control\ /\ Flat\ shift_width=353
clt_advance_curveCold\ Advance_Y=337
time_accel_tpsdot_curve_showText=true
clt_advance_curveCold\ Advance_X=661
engineProtectionHard\ Limit\ Configuration_width=351
iacPwm_curve_showText=true
iacPwmCrank_curveIAC\ PWM\ Cranking\ Duty_width=560
gaugeLimitsGauge\ Limits_height=328
mapCalCalibrate\ MAP_height=530
mapCalCalibrate\ MAP_Y=234
mapCalCalibrate\ MAP_X=638
clt_advance_curveCold\ Advance_width=358
clt_advance_curve_showText=true
airConAir\ Conditioning_Y=158
airConAir\ Conditioning_X=645
prgm_out_configProgrammable\ outputs_height=402
sparkTblIgnition\ Advance\ Table_width=968
sparkMap3DIgnition\ Advance\ Table_width=800
iacPwmCrank_curve_showText=true
primePWPriming\ Pulsewidth_Y=256
primePWPriming\ Pulsewidth_X=559
idleUpSettingsIdle\ Up\ Settings_Y=237
idleUpSettingsIdle\ Up\ Settings_X=1054
CommSettingSeans-MacBook-Pro.localCommDriver.RS232\ Serial\ InterfaceCom\ Port=/dev/cu.usbmodem14101
dwellSettingsDwell\ Settings_height=452
fuelTable2DialogFuel\ Table\ 2_Y=175
fuelTable2DialogFuel\ Table\ 2_X=559
crankPWCranking\ Settings_height=623
vvtSettingsVVT\ Control_Y=55
vvtSettingsVVT\ Control_X=466
dashBoardFile=/dashboard//dashboard.dash
engineProtectionHard\ Limit\ Configuration_Y=181
dwell_correction_curveDwell\ voltage\ correction_Y=326
primePWPriming\ Pulsewidth_width=497
refTable_001_chkCelsius=true
engineProtectionHard\ Limit\ Configuration_X=664
dwell_correction_curveDwell\ voltage\ correction_X=661
ecuSettings=AFR|CELSIUS|enablehardware_test_OFF|resetcontrol_standard|
CommSettingSeans-MacBook-Pro.localCommDriver.RS232\ Serial\ InterfaceBluetooth\ Port=false
warmupWarmup\ Enrichment\ (WUE)\ -\ Percent\ Multiplier_height=513
CommSettingCM-WSW-042CommDriver.controllerInterfaceId=RS232 Serial Interface
sparkTblIgnition\ Advance\ Table_Y=183
sparkTblIgnition\ Advance\ Table_X=361
baroFuel_curveBaro\ fuel\ correction_height=404
useCommonTuneViewDir=false
baroFuel_curveBaro\ fuel\ correction_Y=297
airdensity_curveIAT\ density\ correction_height=379
projectDescription=
baroFuel_curveBaro\ fuel\ correction_X=613
flexFuelFuel\ Sensor\ Settings_width=831
firmwareDescription=Speeduino 2025.01.6
pressureSensorsPressure\ Transducers_Y=260
useCommonDashboardDir=false
pressureSensorsPressure\ Transducers_X=619
vvtSettingsVVT\ Control_height=863
tachoTacho_width=285
fuelpumpFuel\ pump_Y=415
fuelpumpFuel\ pump_X=702
dwellSettingsDwell\ Settings_Y=284
refTable_001_txtResistor3=156.0
dwellSettingsDwell\ Settings_X=677
refTable_001_txtResistor2=2268.0
revLimiterDialogRev\ Limiter_Y=243
refTable_001_txtResistor1=101890.0
revLimiterDialogRev\ Limiter_X=703
CommSettingMSCommDriver.RS232\ Serial\ InterfaceCom\ Port=COM3
iacPwm_curveIAC\ PWM\ Duty_height=393
iacPwm_curveIAC\ PWM\ Duty_width=550
iacPwmCrank_curveIAC\ PWM\ Cranking\ Duty_Y=323
gaugeLimitsGauge\ Limits_width=276
iacPwmCrank_curveIAC\ PWM\ Cranking\ Duty_X=881
vvtTblVVT\ control\ Table_height=255
injCharsInjector\ Characteristics_Y=131
injCharsInjector\ Characteristics_X=649
io_summaryI/O\ Summary_width=320
crankPWCranking\ Settings_Y=166
crankPWCranking\ Settings_X=589
sparkSettingsSpark\ Settings_Y=245
tachoTacho_Y=357
sparkSettingsSpark\ Settings_X=430
tachoTacho_X=697
idle_advance_curve_showText=true
canId=-1
pressureSensorsPressure\ Transducers_width=442
commPort=COM3
ASEAfterstart\ Enrichment(ASE)_Y=45
iacClosedLoop_curveIdle\ RPM\ Targets_height=394
sensorFiltersAnalog\ sensor\ filters_height=489
ASEAfterstart\ Enrichment(ASE)_X=537
baudRate=115200
warmupWarmup\ Enrichment\ (WUE)\ -\ Percent\ Multiplier_width=720
refTable_000_chkFahrenheit=false
afrTable1TblAFR\ Table_Y=167
afrTable1TblAFR\ Table_X=329
vvtMap3DVVT\ control\ Table_height=528
projectName=4AGE20v_Base
baroFuel_curve_showText=true
gaugeLimitsGauge\ Limits_Y=336
LaunchControlLaunch\ Control\ /\ Flat\ shift_height=532
gaugeLimitsGauge\ Limits_X=702
